<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#ECEFF1"
    android:id="@+id/ativity_string_splitter"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16dp"
    android:paddingLeft="64dp"
    android:paddingRight="64dp"
    android:paddingTop="16dp"
    tools:context="com.codeclan.example.stringsplit.WordCountActivity"
    android:orientation="vertical">

    <EditText
        android:textColor="#000000"
        android:id="@+id/words"
        android:hint="@string/wordsToCountText"
        android:textColorHint="#000000"
        android:textSize="30dp"
        android:layout_marginTop="25dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <Button
        android:background="#FCE4EC"
        android:onClick="onWordCountButtonClick"
        android:id="@+id/shake_btn"
        android:text="Confirm word count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="25dp"/>

    <TextView
        android:id="@+id/answer_text"
        android:textSize="30dp"
        android:text=""
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>